{
  "name": "Expense Tracking",
  "short_name": "Expenses",
  "description": "Track income and expenses without the app store.",
  "lang": "en-US",

  "start_url": "/expense-tracker/",
  "scope": "/expense-tracker/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0f172a",
  "background_color": "#ffffff",

  "categories": ["finance", "productivity"],
  "screenshots": [],
  "id": "/",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}